{
    "watch":[
        "app.js",
        "src/api/**/*.js",
        "src/auth/*.js",
        "src/libs/*.js",
        "src/utils/*.js",
        "routes.js",
        "src/config/**/*.js",
        "src/config/*.js",
        "src/db/**/*.js"
    ]
}